API_URL=http://api.shapeup.app
API_CLIENT_ID=2
API_GRANT_TYPE=password
APP_HOST=shapeup.test
MARKETING_URL=http://shapeup.test
SUPPORT_URL=https://prodevel.freshdesk.com
DASHBOARD_URL=https://dashboard.furaha.co.uk
APP_BUNDLE=uk.co.prodevel.shapeup
APP_HTTPS=true
APP_SCHEME=http
DEBUG_MODE=false

STRIPE_PUBLISHABLE_ID=enterstripeidhere
STRIPE_MERCHANT_ID=
STRIPE_ANDROID_MODE=test

GOOGLE_MAPS_API_KEY=
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_GOOGLE_PROJECT_NUMBER=
FIREBASE_URL=yq4n8.app.goo.gl

FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FBAPPSCHEME=

BRANCH_KEY=

RNGP_ANDROID_API_KEY=Insert_API_KEY_here
GOOGLE_APP_ID=
GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_IOS_SCHEME=

CUSTOM_SCHEME_1=
CUSTOM_SCHEME_2=
CUSTOM_SCHEME_3=
CUSTOM_SCHEME_4=

UNSPLASH_APP_ID=
UNSPLASH_APP_SECRET=
UNSPLASH_APP_CALLBACK=

FRESHCHAT_APP_ID=
FRESHCHAT_APP_KEY=

STREAM_KEY=
STREAM_ID=

INTERCOM_KEY_IOS=
INTERCOM_KEY_ANDROID=
INTERCOM_APP_ID=